mat-grid-list {
    margin: 2em 0;
}

.mat-elevation-z8 {
    margin-top: 0 !important;
}

mat-grid-list ::ng-deep figure {
    justify-content: flex-start !important;
    align-items: flex-start !important;
}

.mat-grid-tile {
    border: 1px solid rgba(0, 0, 0, .12);
}

.mat-grid-tile:not(:first-child) {
  overflow: auto;
}


:host /deep/ .mat-card-header-text {
  /* CSS styles go here */
  margin: 0px;
}
.mat-card-subtitle {
  margin-bottom: unset;
}
.mat-card {
  border-radius: 0;
}
.form-field-block {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-basis: auto;
}
mat-form-field {
  width: 100%;
}
.action-btn {
  position: absolute;
  right: 15px;
}
