app-sidebar {
    button {
        margin: 0 10px 10px !important;
        width: 94%;
        border-radius: 20px !important;
    }
    .profile-card {
        padding: 10px 20px;
        display: flex;
        justify-content: flex-start;
        cursor: pointer;
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        .info {
            padding-left: 1em;
            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 100;
            }
            h4 {
                margin: 0;
                font-weight: 500;
            }
        }
    }
    mat-nav-list {
        height: 350px;
        overflow: overlay;
        a.mat-list-item {
            .mat-list-item-content {
                .action {
                    flex-grow: 1;
                    text-align: right;
                    visibility: hidden;
                }
                mat-icon {
                    transition: .15s transform;
                }
                &:hover {
                    .action {
                        visibility: visible;
                    }
                }
            }
            span {
                flex-grow: 2;
            }
            &.arrow-up {
                mat-icon {
                    transform: rotateZ(-180deg);
                }
            }
        }
        &::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, .26);
        }
        &::-webkit-scrollbar {
            height: 4px;
            width: 4px;
        }
    }
    .mat-icon {
        vertical-align: middle;
        margin-right: 20px;
    }
    .loading {
        animation: progress 2s ease-in-out infinite;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
    }
}

@keyframes progress {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}